{
    "name": "People",
    "version": "0.0.1",
    "homepage": "https://github.com/Starcounter/People",
    "description": "People CRM - an example of Polyjuice app.",
    "main": "Client/master.html",
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "Client/sys",
        "Client/People/sys",
        "test",
        "tests"
    ],
    "dependencies": {
        "gravatar-img": "warpech/gravatar-img#~0.1.2",
        "image-mask": "tomalec/image-mask#titleAttribute",
        "polymer": "Polymer/polymer#~0.5.5",
        "core-elements": "Polymer/core-elements#~0.5.5",
        "paper-dialog": "Polymer/paper-dialog#~0.5.5"
    }
}
